# WEBCORE_Clinica_Medica

./: Program.cs  Startup.cs  WEBCORE_Clinica_Medica.csproj  WEBCORE_Clinica_Medica.sln  appsettings.json
Controllers/: AgendamentosController.cs  ConsultaController.cs  DadosController.cs  FuncionariosController.cs  HomeController.cs  MedicosController.cs  MovimentacoesController.cs  PacientesController.cs  ProdutosController.cs
Data/: ApplicationDbContext.cs  Contexto.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211113174417_MigrationV1.Designer.cs  20211113174417_MigrationV1.cs  20211118182935_InitialCreate.Designer.cs  20211118182935_InitialCreate.cs  20211119053251_InitialCreate.Designer.cs  20211119053251_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ContextoModelSnapshot.cs
Extra/: Funcoes.cs
Migrations/: 20210906132325_InitialCreate.Designer.cs  20210906132325_InitialCreate.cs  20210906183504_MigrationV1.Designer.cs  20210906183504_MigrationV1.cs  20210907183659_CriacaoInicial.Designer.cs  20210907183659_CriacaoInicial.cs  20210909000929_CriacaoInicial.Designer.cs  20210909000929_CriacaoInicial.cs  20210909214940_CriacaoInicial.Designer.cs  20210909214940_CriacaoInicial.cs  20210910153801_CriacaoInicial.Designer.cs  20210910153801_CriacaoInicial.cs  20210912191426_InitialCreate.Designer.cs  20210912191426_InitialCreate.cs  20211118183010_MigrationV1.Designer.cs  20211118183010_MigrationV1.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  ErrorViewModel.cs  README.txt
Models/Consultas/: ConsultaAgendamento.cs  PivotMovimentacoes.cs  TotalMovimentacoes.cs  TotalMovimentacoesPivot.cs
Models/Dominio/: Agendamento.cs  Funcionario.cs  Medico.cs  Movimentacao.cs  Paciente.cs  Produto.cs
Models/Mapeamento/: AgendamentoMap.cs  FuncionarioMap.cs  MedicoMap.cs  MovimentacaoMap.cs  PacienteMap.cs  ProdutoMap.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Agendamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Consulta/: ListarPacienteAgendamento.cshtml  PivotMovimentacoes.cshtml  TotalMovimentacoes.cshtml
Views/Dados/: GerarAgendamentos.cshtml  GerarFuncionarios.cshtml  GerarMedicos.cshtml  GerarPacientes.cshtml  GerarProdutos.cshtml
(+30 files in other folders)
